1|Igor Akinfeev|Portero|1986|1.86|180.40|1
2|Igor Smolnikov|Defensa|1988|1.78|154.00|1
3|Viktor Vasin|Defensa|1988|1.92|182.60|1
4|Mario Fernandes|Defensa|1990|1.87|176.00|1
5|Fedor Kudryashov|Defensa|1987|1.81|178.20|1
6|Ilya Kutepov|Defensa|1993|1.92|182.60|1
7|Dmitri Kombarov|Defensa|1987|1.82|158.40|1
8|Aleksei Miranchuk|Mediocampista|1995|1.82|162.80|1
9|Denis Glushakov|Mediocampista|1987|1.82|178.20|1
10|Aleksandr Golovin|Mediocampista|1996|1.80|151.80|1
11|Yuri Zhirkov|Mediocampista|1983|1.80|165.00|1
12|Abdullah Al Mayouf|Portero|1987|1.88|182.60|2
13|Osama Hawsawi|Defensa|1984|1.85|171.60|2
14|Abdullah Al Zori|Defensa|1987|1.78|160.60|2
15|Mansoor Al Harbi|Defensa|1987|1.70|143.00|2
16|Omar Hawsawi|Defensa|1985|1.84|162.80|2
17|Yasser Al Shahrani|Defensa|1992|1.71|136.40|2
18|Motaz Hawsawi|Defensa|1992|1.79|169.40|2
19|Mohammed Al Breik|Defensa|1992|1.73|151.80|2
20|Taisir Al Jassim|Mediocampista|1984|1.69|140.80|2
21|Salman Al Faraj|Mediocampista|1989|1.75|151.80|2
22|Abdulmalek Al Khaibri|Mediocampista|1986|1.75|158.40|2
23|Essam El Hadary|Portero|1973|1.88|191.40|3
24|Ali Gabr|Defensa|1989|1.93|180.40|3
25|Ahmed El Mohamady|Defensa|1987|1.83|165.00|3
26|Omar Gaber|Defensa|1992|1.74|156.20|3
27|Ramy Rabia|Defensa|1993|1.86|176.00|3
28|Ahmed Hegazi|Defensa|1991|1.93|182.60|3
29|Ahmed Abdelmonem Fathy|Defensa|1984|1.75|162.80|3
30|Mohamed Abdel Shafy|Defensa|1985|1.79|165.00|3
31|Saad Samir|Defensa|1989|1.85|176.00|3
32|Tarek Hamed|Mediocampista|1988|1.79|162.80|3
33|Mahmoud Kahraba|Mediocampista|1994|1.82|167.20|3
34|Fernando Muslera|Portero|1986|1.90|162.80|4
35|Maxi Pereira|Defensa|1984|1.73|160.60|4
36|Diego Godin|Defensa|1986|1.87|173.80|4
37|Martin Caceres|Defensa|1987|1.80|171.60|4
38|Jose Gimenez|Defensa|1995|1.85|169.40|4
38|Jose Gimenez|Defensa|1995|1.85|169.40|4
39|Sebastian Coates|Defensa|1990|1.96|202.40|4
40|Gaston Silva|Defensa|1994|1.85|162.80|4
41|Mathias Corujo|Mediocampista|1986|1.70|158.40|4
42|Egidio Arevalo Rios|Mediocampista|1982|1.70|149.60|4
43|Alvaro Gonzalez|Mediocampista|1984|1.76|167.20|4
44|Nicolas Lodeiro|Mediocampista|1989|1.70|149.60|4
45g|Error|Mediocampista|1989|1.70|149.60|4
45|Erro3r|Mediocampista|1989|1.70|149.61|4
45g|Error|Medio campista|1989|1.70|149.60|4
45|Error|Mediocampista|19d89|1.70|149.60|4
45|Error|Mediocampista|1989|1.703%2|149.60|4
45|Error|Mediocampista|1989|1.70|149.603 l2|4
45|Error|Mediocampista|1989|1.70|149.60|5